<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/depart_name_txt"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="Design Dept"
        android:gravity="left"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/head_count"
        android:textSize="15sp"
        android:layout_weight="1"
        android:text="count: 1"
        android:gravity="center"/>

</LinearLayout>